spring.datasource.url=jdbc:mysql://localhost:3306/bcrypt_db
spring.datasource.username=Vik
spring.datasource.password=viknesh2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

spring.application.name=vintagecar

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
